<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GeneratorBase" #>
export class NavigationTree {
    public static Tree = [
        {
            id: 1,
            text: '',
            class: 'fa fa-home',
            link: '/app/dashboard',
            parent: null,
            children: [
<# for(int i=0; i<Modules.Count; i++)
{
var module = Modules[i]; #>
				{
                    id: <#= module.ModuleId #>,
                    text: '<#= module.UIName #>',
                    class: 'fa fa-table',
                    parent: 1,
					children: [
<# for(int j=0; j<module.Models.Count; j++)
{
var type = module.Models[j];
#>
                        {
                            id: <#= type.TypeId #>,
                            text: '<#= type.Title #>',
                            link: '/app/<#= module.ModuleName #>/<#= type.Name.ToLower() #>list',
                            class: '',
                            parent: <#= type.ParentTypeId #>,
                            children: [
                                {
                                    id: <#= type.TypeId + 1 #>, text: '', class: '', parent: <#= type.TypeId #>, children: []
                                }
                            ]
                        },
<# } #>
					]
				},
<# } #>
            ]
        }
    ]
}
