<div class="js-sidebar-content">
  <header class="logo hidden-sm-down">
    <a href="index.html">{{config.name}}</a>
  </header>
  <div class="sidebar-status hidden-md-up">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="thumb-sm avatar float-xs-right">
              </span>
    </a>
  </div>
  <ul class="sidebar-nav">
    <li>
      <a class="collapsed" data-target="#sidebar-booking" data-toggle="collapse" data-parent="#sidebar">
          <span class="icon">
            <i class="fa fa-table"></i>
          </span>
        Reserve/Book
        <i class="toggle fa fa-angle-down"></i>
      </a>
      <ul id="sidebar-booking" class="collapse">
        <li><a [routerLink]=" ['booking/checkinlist'] ">Check In</a></li>
        <li><a [routerLink]=" ['booking/reservationlist'] ">Reservation</a></li>
      </ul>
    </li>
    <li>
      <a class="collapsed" data-target="#sidebar-profile" data-toggle="collapse" data-parent="#sidebar">
          <span class="icon">
            <i class="fa fa-table"></i>
          </span>
        Profile
        <i class="toggle fa fa-angle-down"></i>
      </a>
      <ul id="sidebar-profile" class="collapse">
        <li><a [routerLink]=" ['profile/guestlist'] ">Guest Profile</a></li>
      </ul>
    </li>
    <li>
      <a class="collapsed" data-target="#sidebar-billing" data-toggle="collapse" data-parent="#sidebar">
          <span class="icon">
            <i class="fa fa-table"></i>
          </span>
        Billing
        <i class="toggle fa fa-angle-down"></i>
      </a>
      <ul id="sidebar-billing" class="collapse">
        <li><a [routerLink]=" ['billing/invoicelist'] ">Invoice</a></li>
      </ul>
    </li>
  </ul>
</div>