<div class="container-fluid">
  <!-- .navbar-header contains links seen on xs & sm screens -->
  <div class="navbar-header">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <template #sidebarToggleTooltip>
          Turn on/off <br> sidebar <br>collapsing
        </template>
        <!-- whether to automatically collapse sidebar on mouseleave. If activated acts more like usual admin templates -->
        <a (click)="toggleSidebar('static')" class="nav-link hidden-md-down" [tooltip]="sidebarToggleTooltip"
           placement="bottom">
          <i class="fa fa-bars fa-lg"></i>
        </a>
        <!-- shown on xs & sm screen. collapses and expands navigation -->
        <a (click)="toggleSidebar('collapse')" class="hidden-lg-up nav-link" href="#" data-html="true" title="Show/hide<br>sidebar" data-placement="bottom">
          <span class="rounded rounded-lg bg-gray text-white hidden-md-up"><i class="fa fa-bars fa-lg"></i></span>
          <i class="fa fa-bars fa-lg hidden-sm-down"></i>
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right hidden-md-up">
      <li class="nav-item">
        <!-- toggles chat -->
        <a class="nav-link" href="#" (click)="toggleChat()">
          <span class="rounded rounded-lg bg-gray text-white"><i class="fa fa-globe fa-lg"></i></span>
        </a>
      </li>
    </ul>
    <a class="navbar-brand hidden-md-up" [routerLink]=" ['/app/dashboard'] ">
      <i class="fa fa-circle text-gray mr-n-sm"></i>
      <i class="fa fa-circle text-warning"></i>
      &nbsp;
      {{config.name}}
      &nbsp;
      <i class="fa fa-circle text-warning mr-n-sm"></i>
      <i class="fa fa-circle text-gray"></i>
    </a>
  </div>

  <!-- this part is hidden for xs screens -->
  <div class="collapse navbar-collapse">
    <!-- search-results form! link it to your search-results server -->
    <ul class="nav navbar-nav float-xs-right" (click)="$event.preventDefault()">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown">
          <strong *ngIf="userName">{{userName}}</strong>&nbsp;
        </a>
        <ul class="dropdown-menu dropdown-menu-right">
          <!-- <li><a class="dropdown-item" href="#"><i class="glyphicon glyphicon-user"></i> &nbsp; My Account</a></li>
          <li class="dropdown-divider"></li> -->
          <li><button class="dropdown-item" (click)="logout()"><i class="fa fa-sign-out"></i> &nbsp; Sign Out</button></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
