# focus

./: .gitignore  README.md
Generator/: Focus.sln  focus.sln
Generator/Focus.Common/: BaseModel.cs  Focus.Common.csproj  ResponseResult.cs
Generator/Focus.Common/Attributes/: ArraySizeAttribute.cs  DefaultSortAttribute.cs  DefaultValueAttribute.cs  PassModelAttribute.cs  RequiredAttribute.cs  SearchPropertyAttribute.cs
Generator/Focus.Common/Pagination/: PageResult.cs
Generator/Focus.Common/Properties/: AssemblyInfo.cs
Generator/GeneratorBase/: GeneratorBase.csproj  GeneratorModel.cs  GeneratorType.cs  ITransformText.cs  Module.cs  ModulesBuilder.cs
Generator/GeneratorBase/Builder/: Module.cs  ModulesBuilder.cs
Generator/GeneratorBase/Properties/: AssemblyInfo.cs
Generator/GeneratorBase/Transformer/: TransformerBase.cs
Generator/Templates/Backend/: SolutionFile.sln
Generator/Templates/Backend/WebApi/: Global.asax  Startup.cs  Web.config  packages.config
Generator/Templates/Backend/WebApi/App_Start/: BundleConfig.cs  (+5 more)
Generator/Templates/Frontend/: package-lock.json  package.json
Generator/Templates/Frontend/config/: webpack.common.js
Generator/UIGenerator/: Program.cs  Resources.resx  UIGenerator.csproj  UITransformer.cs
Generator/UIGenerator/Properties/: AssemblyInfo.cs
Generator/UIGenerator/Templates/: CoreModuleTemplate.cs  EditComponentTemplate.cs  EditComponentTemplate.tt  EditHtmlTemplate.cs  EditHtmlTemplate.tt  EnumPipeTemplate.cs  EnumPipeTemplate.tt  EnumServiceTemplate.cs  LayoutRoutesTemplate.cs  LayoutRoutesTemplate.tt  ListComponentTemplate.cs  ListComponentTemplate.tt  ListHtmlTemplate.cs  ListHtmlTemplate.tt  ModelTemplate.cs  ModelTemplate.tt  ModuleTemplate.cs  ModuleTemplate.tt  NavigationTreeTemplate.cs  ServiceTemplate.cs  SideBarHtmlTemplate.cs  SideBarHtmlTemplate.tt
Generator/UIGenerator/Templates/Partials/: CoreModuleTemplate.cs  EditComponentTemplate.cs  EditHtmlTemplate.cs  EnumPipeTemplate.cs  EnumServiceTemplate.cs  LayoutRoutesTemplate.cs  ListComponentTemplate.cs  ListHtmlTemplate.cs  ModelTemplate.cs  ModuleTemplate.cs  NavigationTreeTemplate.cs  ServiceTemplate.cs  SideBarHtmlTemplate.cs
Generator/UIGenerator/Templates/Views/: EditComponentTemplate.cshtml  EditHtmlTemplate.cshtml  EnumServiceTemplate.cshtml  ListComponentTemplate.cshtml  ListHtmlTemplate.cshtml  SideBarHtmlTemplate.cshtml
Generator/UIGeneratorRunner/: Program.cs  UIGeneratorRunner.csproj
Generator/UIGeneratorRunner/Properties/: AssemblyInfo.cs
Generator/WebApiGenerator/: Files.cs  Program.cs  Resources.Designer.cs  Resources.resx  WebApiGenerator.csproj  WebApiTransformer.cs
Generator/WebApiGenerator/Properties/: AssemblyInfo.cs
Generator/WebApiGenerator/Resources/: AccountBindingModels.cs  AccountController.cs  AccountViewModels.cs  AppDataAccess.config  ApplicationRoleManager.cs  AssemblyInfo.cs  AssemblyInfoBusiness.cs  AssemblyInfoContracts.cs  AssemblyInfoDataAccess.cs  BaseBusiness.cs  BaseController.cs  BaseData.cs  BundleConfig.cs  ChallengeResult.cs  ClaimsAuthorizationAttribute.cs  CsProjFile.csproj  CustomAuthorizeAttribute.cs  CustomJwtFormat.cs  CustomOAuthProvider.cs  EFRepository.cs  EFRepositoryBase.cs  EFUnitOfWork.cs  EFUnitOfWorkBase.cs  EmailService.cs  FilterConfig.cs  Global.asax  IBaseBusiness.cs  IBaseData.cs  IRepository.cs  IUnitOfWork.cs  IdentityConfig.cs  IdentityModels.cs  LogActionFilter.cs  LogExceptionFilterAttribute.cs  MemoryCacheManager.cs  ModelFactory.cs  ReflectionExtensions.cs  Role.cs  RouteConfig.cs  SolutionFile.sln  (+8 more)
Generator/WebApiGenerator/Templates/: ApiControllerTemplate.cs  ApiControllerTemplate.tt  BusinessCsProjTemplate.cs  BusinessCsProjTemplate.tt  BusinessTemplate.cs  BusinessTemplate.tt  ContractsCsProjTemplate.cs  ContractsCsProjTemplate.tt  DataAccessCsProjTemplate.cs  DataAccessCsProjTemplate.tt  DbContextTemplate.cs  DbContextTemplate.tt  GlobalAsaxTemplate.cs  GlobalAsaxTemplate.tt  IBusinessTemplate.cs  IBusinessTemplate.tt  WebApiCsProjTemplate.cs  WebApiCsProjTemplate.tt
Generator/WebApiGenerator/Templates/Partials/: ApiControllerTemplate.cs  BusinessCsProjTemplate.cs  BusinessTemplate.cs  ContractsCsProjTemplate.cs  DataAccessCsProjTemplate.cs  DbContextTemplate.cs  GlobalAsaxTemplate.cs  IBusinessTemplate.cs  WebApiCsProjTemplate.cs
Generator/WebApiGenerator/Templates/Views/: ApiControllerTemplate.cshtml  BusinessCsProjTemplate.cshtml  BusinessTemplate.cshtml  ContractsCsProjTemplate.cshtml  DataAccessCsProjTemplate.cshtml  DbContextTemplate.cshtml  GlobalAsaxTemplate.cshtml  IBusinessTemplate.cshtml  WebApiCsProjTemplate.cshtml
Generator/WebApiGeneratorRunner/: Program.cs  WebApiGeneratorRunner.csproj
Generator/WebApiGeneratorRunner/Properties/: AssemblyInfo.cs  launchSettings.json
SampleProject/: NoRoom.sln
SampleProject/NoRoom.Common/: CheckIn.cs  Guest.cs  Invoice.cs  NoRoom.Common.csproj  Reservation.cs
SampleProject/NoRoom.Common/Properties/: AssemblyInfo.cs
Source/: focus.sln
Source/Focus.Common/Attributes/: LookUpAttribute.cs  ModuleAttribute.cs  TitleAttribute.cs
Source/GeneratorBase/: GeneratorBase.csproj
Source/GeneratorBase/Extensions/: AttributeExtensions.cs
Source/GeneratorBase/Transformer/: TransformerBase.cs
Source/UIGenerator/: Resources.Designer.cs  UIGenerator.csproj  UITransformer.cs
Source/UIGenerator/Templates/: CoreModuleTemplate.tt  LayoutRoutesTemplate.tt  ListHtmlTemplate.tt  NavigationTreeTemplate.tt  ServiceTemplate.tt
Source/UIGenerator/Templates/Partials/: CoreModuleTemplate.cs  EnumPipeTemplate.cs  EnumServiceTemplate.cs  ListComponentTemplate.cs  ListHtmlTemplate.cs  ModelTemplate.cs  ServiceTemplate.cs  SideBarHtmlTemplate.cs
Theme/annular/: package-lock.json
Theme/base-ui/: README.md  package-lock.json  package.json
Theme/base-ui-annular/src/app/: app.module.ts  app.routing.ts
Theme/base-ui/config/: webpack.common.js  webpack.dev.js  webpack.prod.js
Theme/base-ui/src/: index.html
Theme/base-ui/src/app/: app.config.ts  app.routes.ts
Theme/documentation/: index.html
Theme/documentation/css/: style.css
(+178 files in other folders)
