<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import { Pipe, PipeTransform } from '@angular/core';
import { <#= pi.PropertyType.Name #> } from "./<#= pi.PropertyType.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>";
import { <#= pi.PropertyType.Name #>Service } from "./<#= pi.PropertyType.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>.service";

@Pipe({
  name: '<#= pi.PropertyType.Name #>Pipe',
  pure: false
})
export class <#= pi.PropertyType.Name #>Pipe implements PipeTransform {

  transform(key: number): string {
      var tc: <#= pi.PropertyType.Name #> = new <#= pi.PropertyType.Name #>();
      var <#= pi.PropertyType.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>Service: <#= pi.PropertyType.Name #>Service = new <#= pi.PropertyType.Name #>Service();
      var arr = <#= pi.PropertyType.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>Service.getList();
      return arr.filter(t => t.value === key.toString())[0].key;
  }
}
