<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
import { Component, ViewEncapsulation, OnInit } from '@angular/core';
import { Router, ActivatedRoute, Params }   from '@angular/router';
import { <#= type.Name #> } from './<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>';
import { <#= type.Name #>Service } from './<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>.service';
import { BaseListComponent } from 'app/core/BaseListComponent';
<# if (type.Name != "Parametre")
{ #>
import { Parametre }         from '../../yonetim/parametre/parametre';
<# } #>

@Component({
  selector: '[<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>-list]',
  templateUrl: './<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>-list.template.html',
  encapsulation: ViewEncapsulation.None,
  styleUrls: ['../../tables/dynamic/tables-dynamic.style.scss'],
  providers: [<#= type.Name #>Service]
})
export class <#= type.Name #>ListComponent extends BaseListComponent<<#= type.Name #>> {

  constructor(protected <#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>Service: <#= type.Name #>Service, protected route: ActivatedRoute, protected router: Router) {
    super(<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>Service, route, router);
    this.sortBy = "<#= String.IsNullOrEmpty(defaultSortProperty) ? "null" : defaultSortProperty #>";
    this.deleteConfirmMessage = "<#= typeUIName #> tanımını silmek istediğinizden emin misiniz?";
  }
}
