<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { RouterModule } from '@angular/router';
import { AlertModule, TooltipModule } from 'ng2-bootstrap';
import { ButtonsModule, DropdownModule, PaginationModule  } from 'ng2-bootstrap';
import { DataTableModule } from "angular2-serverpagination-datatable";
import { HttpModule }    from '@angular/http';

import { WidgetModule } from '../layout/widget/widget.module';
import { UtilsModule } from '../layout/utils/utils.module';
import { JqSparklineModule } from '../components/sparkline/sparkline.module';

/*Forms*/
import { Select2Module } from 'ng2-select2';
declare var global: any;
// libs
/* tslint:disable */
var markdown = require('markdown').markdown;
/* tslint:enable */
global.markdown = markdown;
import 'bootstrap-markdown/js/bootstrap-markdown.js';
import 'bootstrap-select/dist/js/bootstrap-select.js';
import 'parsleyjs';
import 'bootstrap-application-wizard/src/bootstrap-wizard.js';
import 'twitter-bootstrap-wizard/jquery.bootstrap.wizard.js';
import 'jasny-bootstrap/docs/assets/js/vendor/holder.js';
import 'jasny-bootstrap/js/fileinput.js';
import 'ng2-datetime/src/vendor/bootstrap-datepicker/bootstrap-datepicker.min.js';
import 'ng2-datetime/src/vendor/bootstrap-timepicker/bootstrap-timepicker.min.js';
import 'bootstrap-colorpicker';
import 'bootstrap-slider/dist/bootstrap-slider.js';
import 'jasny-bootstrap/docs/assets/js/vendor/holder.js';
import 'jasny-bootstrap/js/fileinput.js';
import 'jasny-bootstrap/js/inputmask.js';
import { NKDatetimeModule } from 'ng2-datetime/ng2-datetime';
import { coreModule } from 'app/core/core.module'

<# foreach (Type type in module.Models)
{ 
	if (type.BaseType == typeof(Enum))
	{ #>
	<# } else { #>
import { <#= type.Name #>ListComponent } from './<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>/<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>-list.component';
import { <#= type.Name #>EditComponent } from './<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>/<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>-edit.component';
<# } } #>  

export const routes = [
<# for (int i=0; i < module.Models.Count; i++)
{ 
	Type type = module.Models[i];
	if (type.BaseType == typeof(Enum)) continue;
	if (i==0) {#>
  {path: '', redirectTo: '<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>', pathMatch: 'full'},
	<# } #>  
  {path: '<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>list', component: <#= type.Name #>ListComponent},
  {path: '<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>/:id', component: <#= type.Name #>EditComponent},
  {path: '<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>', component: <#= type.Name #>EditComponent}<# if (i < module.Models.Count - 1) { #>,<# } #>
<# } #>  
];

@NgModule({
  declarations: [
    // Components / Directives/ Pipes
<# for (int i=0; i < module.Models.Count; i++)
{ 
	Type type = module.Models[i];
	if (type.BaseType == typeof(Enum))
	{ #>
	<# } else { #>
    <#= type.Name #>ListComponent,
    <#= type.Name #>EditComponent<# if (i < module.Models.Count - 1) { #>,<# } #>

<# } } #>  
  ],
  imports: [
    coreModule,
    CommonModule,
    JqSparklineModule,
    FormsModule,
    AlertModule.forRoot(),
    TooltipModule.forRoot(),
    ButtonsModule.forRoot(),
    DropdownModule.forRoot(),
    PaginationModule.forRoot(),
    HttpModule,
    NKDatetimeModule,
    WidgetModule,
    UtilsModule,
    DataTableModule,
    Select2Module,
    RouterModule.forChild(routes)
  ],
  schemas:  [ CUSTOM_ELEMENTS_SCHEMA ]
})
export class <#= module.ModuleName #>Module {
  static routes = routes;
}
