<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<div class="js-sidebar-content">
  <header class="logo hidden-sm-down">
    <a href="index.html">{{config.name}}</a>
  </header>
  <div class="sidebar-status hidden-md-up">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="thumb-sm avatar float-xs-right">
              </span>
    </a>
  </div>
  <ul class="sidebar-nav">
    <li>
      <a [routerLink]=" ['dashboard'] ">
          <span class="icon">
            <i class="fa fa-desktop"></i>
          </span>
        Dashboard
      </a>
    </li>
<# for(int i=0; i<Modules.Count; i++)
{
var module = Modules[i]; #>
    <li>
      <a class="collapsed" data-target="#sidebar-<#= module.ModuleName #>" data-toggle="collapse" data-parent="#sidebar">
          <span class="icon">
            <i class="fa fa-table"></i>
          </span>
        <#= module.UIName #>
        <i class="toggle fa fa-angle-down"></i>
      </a>
      <ul id="sidebar-<#= module.ModuleName #>" class="collapse">
<# for(int j=0; j<module.Models.Count; j++)
{
var type = module.Models[j];
if (type.BaseType != typeof(Enum))
{
#>
        <li><a [routerLink]=" ['<#= module.ModuleName #>/<#= type.Name.ToLower() #>list'] "><#= type.Title #></a></li>
<# }
} #>
      </ul>
    </li>
<# } #>
  </ul>
</div>