<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Focus.Common\Focus.Common.csproj" />
    <ProjectReference Include="..\GeneratorBase\GeneratorBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\CoreModuleTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoreModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EditComponentTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditComponentTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EditHtmlTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EnumPipeTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumPipeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EnumServiceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\LayoutRoutesTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LayoutRoutesTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ListComponentTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ListComponentTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ListHtmlTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ListHtmlTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ModelTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ModuleTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModuleTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\NavigationTreeTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NavigationTreeTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ServiceTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SideBarHtmlTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SideBarHtmlTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\CoreModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EditComponentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditComponentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EditHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EnumPipeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumPipeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EnumServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EnumServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\LayoutRoutesTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LayoutRoutesTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ListComponentTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListComponentTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ListHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ListHtmlTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModelTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ModuleTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModuleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\NavigationTreeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NavigationTreeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SideBarHtmlTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SideBarHtmlTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
