/* Reset */
// @import url(//codepen.io/chrisdothtml/pen/ojLzJK.css);

// Variables
$color: #c0392b;
$color-dark: #a53125;
$speed: "0.25s";
$transition: all #{$speed} cubic-bezier(0.310, -0.105, 0.430, 1.400);

/* Main Styles */
.button {
    /* RESET */
    margin: 0;
    padding: 0;
    font-size: inherit;
    color: inherit;
    box-sizing: inherit;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;

	width: 100px;
	height: 33px;
	line-height: 33px;
	// margin: auto;
	color: #fff;
	position: absolute;
	// top: 0;
	// bottom: 0;
	// left: 0;
	right: 35px;
	cursor: pointer;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
	transition: $transition;
    
    &:focus {
        outline: none;
    }

	span,
	.icon {
		display: block;
		height: 100%;
		text-align: center;
		position: absolute;
		top: 0;
	}
	
	span {
		width: 72%;
		line-height: inherit;
		left: 0;
		transition: $transition;
		
		&:after {
			content: '';
			// background-color: $color-dark;
			width: 2px;
			height: 70%;
			position: absolute;
			top: 15%;
			right: -1px;
		}
	}
	
	.icon {
		width: 28%;
		right: 0;
		transition: $transition;
        line-height: 28px;
		
		.fa, .glyphicon {
			vertical-align: middle;
			transition: $transition, height #{$speed} ease;
		}

		.glyphicon {
			top: 0px;
		}
	}
	
	&.success,
	&:hover {
		
		span {
			left: -72%;
			opacity: 0;
		}
		
		.icon {
			width: 100%;
			
			// .fa {
			// 	font-size: 45px;
			// }
		}
	}
	
	// &.success {
	// 	background-color: #27ae60;
		
	// 	.icon {
			
	// 		.fa-remove {
	// 			display: none;
	// 		}
			
	// 		.fa-check {
	// 			display: inline-block;
	// 		}
	// 	}
	// }
	
	&:hover {
		opacity: .9;
		
		// .icon .fa-remove {
		// 	height: 46px;
		// }
	}
	
	&:active {
		opacity: 1;
	}
}

.button-submit {
	right: 140px;
	top: -5px;
	background-color: #5d8fc2;
	border-color: #5d8fc2;

	span {
		&:after {
			background-color: #4272a1;
		}
	}
}

.button-cancel {
	top: -5px;
	background-color: $color;

	span {
		&:after {
			background-color: $color-dark;
		}
	}
}

.button-back {
	top: -5px;
	background-color: $gray;

	span {
		&:after {
			background-color: $gray-dark;
		}
	}
}