@import "../../../../node_modules/bootstrap-application-wizard/src/bootstrap-wizard";
@import "../../scss/variables";
@import "../../../../node_modules/bootstrap/scss/_variables";
@import "../../../../node_modules/bootstrap/scss/mixins";
@import "../../scss/select2-variables";
@import "../../../../node_modules/select2/src/scss/core";
@import "../../../../node_modules/select2-bootstrap-theme/src/select2-bootstrap";

/***********************************/
/**            PARSLEY            **/
/***********************************/


input.parsley-error{
  border-color: $brand-danger;
  @include box-shadow(inset 0 1px 1px rgba($brand-danger,.075));
}

.parsley-errors-list{
  font-size: $font-size-smaller;
  padding-left: 0;
  margin-bottom: 5px;

  li{
    list-style: none;
    color: $brand-danger;
  }
}

/**
 * select2
 */

.select2-container .select2-choice abbr {
  background: url('assets/select2/select2.png') right top no-repeat;
}

.select2-container .select2-choice .select2-arrow b {
  background: url('assets/select2/select2.png') no-repeat 0 1px;
}

.select2-search input {
  background: #fff url('assets/select2/select2.png') no-repeat 100% -22px;
  background: url('assets/select2/select2.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('assets/select2/select2.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2.png') no-repeat 100% -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

html[dir="rtl"] .select2-search input {
  background: #fff url('assets/select2/select2.png') no-repeat -37px -22px;
  background: url('assets/select2/select2.png') no-repeat -37px -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('assets/select2/select2.png') no-repeat -37px -22px, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2.png') no-repeat -37px -22px, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2.png') no-repeat -37px -22px, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-search-choice-close {
  background: url('assets/select2/select2.png') right top no-repeat;
}

.select2-search input.select2-active {
  background: #fff url('assets/select2/select2-spinner.gif') no-repeat 100%;
  background: url('assets/select2/select2-spinner.gif') no-repeat 100%, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
  background: url('assets/select2/select2-spinner.gif') no-repeat 100%, -webkit-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2-spinner.gif') no-repeat 100%, -moz-linear-gradient(center bottom, #fff 85%, #eee 99%);
  background: url('assets/select2/select2-spinner.gif') no-repeat 100%, linear-gradient(to bottom, #fff 85%, #eee 99%) 0 0;
}

.select2-more-results.select2-active {
  background: #f4f4f4 url('assets/select2/select2-spinner.gif') no-repeat 100%;
}

.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #fff url('assets/select2/select2-spinner.gif') no-repeat 100% !important;
}

/* Retina-ize icons */

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 2dppx)  {
  .select2-search input,
  .select2-search-choice-close,
  .select2-container .select2-choice abbr,
  .select2-container .select2-choice .select2-arrow b {
    background-image: url('assets/select2/select2x2.png') !important;
  }
}

/***********************************/
/**          FORM WIZARD          **/
/***********************************/

.form-wizard{
  .nav-pills{
    > li > a{
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: $gray-lighter;
      color: $gray-light;
      @include border-radius(3px);
      cursor: default;
    }

    > li.active > a{
      background-color: $brand-primary;
      color: $white;
    }
    > li.done > a {
      background-color: lighten($brand-primary, 28%);
      color: $white;
      cursor: pointer;
    }
    @include media-breakpoint-up(md){
      &.nav-justified{
        > li {
          padding: 0 5px;
          &:first-child{
            padding-left: 0;
          }
          &:last-child{
            padding-right: 0;
          }
        }
      }
    }
  }

  .tab-pane{
    padding: $line-height-computed 20px;
    @include border-radius(5px);
  }

  .pager > li.disabled > .btn{
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    opacity: .65;
    @include box-shadow(none);
  }

  .pager {
    padding-left: 0;
    margin-top: 1rem;

    li {
      display: inline;
    }
  }

  //fix conflict with MODAL WIZARD
  .pager.wizard{
    display: block;
  }
}

/***********************************/
/**         MODAL WIZARD          **/
/***********************************/

.wizard-header h3 {
  font-family: $font-family-base;
  font-weight: $headings-font-weight;
  color: $text-color;
}

.wizard-nav-list > li.already-visited > a.wizard-nav-link,
.wizard-nav-list > li.already-visited.active > a.wizard-nav-link{
  color: $text-color;
}

.wizard-nav-item:not(.active) > .wizard-nav-link:hover {
  background-color: $gray-lighter;
}

.wizard-nav-list li.active > a,
.wizard-nav-item .already-visited .active{
  background-color: $brand-info;
  color: $white;
}

.wizard-dialog {
  max-width: none;
}

.wizard-dialog .popover.error-popover .arrow {
  border-right-color: transparent;
}

.wizard-nav-list li > a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: 10px 15px;
}

.wizard-steps {
  width: 30%;
}

.wizard-input-section {
  .open {
  }
}

.popover-body-error {
  padding: 0;
}

.popover-content-error {
  background-color:#F2DEDE;
  color:#B94A48;
  border-color:#953B39;
  border-radius: $border-radius-lg;
}

.popover.popover-right .popover-arrow-error::after,
.popover.bs-tether-element-attached-left .popover-arrow-error::after {
  border-right-color: #F2DEDE;
}
