<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="Focus.Common">
      <HintPath>..\..\Generator\Focus.Common\bin\Debug\netcoreapp2.2\Focus.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
