<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Focus.Common.Pagination;
using <#= ProjectName #>.Common;
using <#= ProjectName #>.Contracts.Business;
using <#= ProjectName #>.Helpers;
using System;
using System.Linq;
using System.Web.Http;
using System.Web.Http.Cors;

namespace <#= ProjectName #>.Controllers
{
    [Route("api/<#= moduleName #>/<#= type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>/{id?}")] 
    [EnableCors(origins: "http://localhost:3000", headers: "*", methods: "*")]
	[Authorize]
    public class <#= type.Name #>Controller : BaseController<I<#= type.Name #>Business, <#= type.Name #>>
    {
		public <#= type.Name #>Controller(I<#= type.Name #>Business business) : base(business) { }

        public PageResult<<#= type.Name #>> Get(string filterQuery, int startIndex, int rowsOnPage, string sortBy, string sortOrder)
        {
            return base.Get("<#= searchProperty == null ? "Id" : searchProperty.Name #>", "<#= defaultSortProperty == null ? "Id" : defaultSortProperty.Name #>", filterQuery, startIndex, rowsOnPage, sortBy, sortOrder);
		}
	}
}