<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="Focus.Common" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Bogus;
using Focus.Common.Pagination;
using <#= ProjectName #>.Common;
using <#= ProjectName #>.Contracts.Business;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Http;
using System.Web.Http.Cors;

namespace <#= ProjectName #>.Controllers
{
    [Route("api/<#= moduleName #>/<#= Type.Name.ToLower(new System.Globalization.CultureInfo("en-EN", false)) #>/{id?}")] 
    [EnableCors(origins: "http://localhost:8080", headers: "*", methods: "*")]
    public class <#= Type.Name #>Controller : BaseController<I<#= Type.Name #>Business, <#= Type.Name #>>
    {
		public <#= Type.Name #>Controller(I<#= Type.Name #>Business business) : base(business) { }

        public PageResult<<#= Type.Name #>> Get(string filterQuery, int startIndex, int rowsOnPage, string sortBy, string sortOrder)
        {
            return base.Get("<#= SearchProperty == null ? "Id" : SearchProperty.Name #>", "<#= DefaultSortProperty == null ? "Id" : DefaultSortProperty.Name #>", filterQuery, startIndex, rowsOnPage, sortBy, sortOrder);
        }
	}
}