<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using BetonCRM.Common.Models;
using BetonCRM.Contracts.Business;
using BetonCRM.Contracts.DataAccess;

namespace BetonCRM.Business
{
    public class <#= type.Name #>Business : BaseBusiness<<#= type.Name #>>, I<#= type.Name #>Business
    {
        public <#= type.Name #>Business(IUnitOfWork uow) : base(uow) { }
    }
}
