<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="GeneratorBase" #>
using <#= ProjectName #>.Common.Models;
using System.Data.Entity;
using System.Data.Entity.ModelConfiguration.Conventions;

namespace <#= ProjectName #>.DataAccess
{
    public class BetonCRMContext : DbContext
    {
        public BetonCRMContext() : base("<#= ProjectName #>") { }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            modelBuilder.Conventions.Remove<PluralizingTableNameConvention>();
            base.OnModelCreating(modelBuilder);
        }

		<# foreach (var module in modules)
        {
            foreach (var type in module.Models)
            { #>
        public DbSet<<#= type.Name #>> <#= type.Name #>s { get; set; }
			<# }
		} #>
    }
}
